<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="🏠 Home"/>
        <item
            android:id="@+id/nav_user_details"
            android:title="👥 User Details"/>
        <item
            android:id="@+id/nav_rpc_game"
            android:title="🎮 Rock Paper Scissors" />
        <item
            android:id="@+id/nav_toss_coin_game"
            android:title="🪙 Toss Coin"/>
        <item
            android:id="@+id/nav_dice_roller_game"
            android:title="🎲 Dice Game"/>

    </group>

</menu>